<!DOCTYPE html>


<html>

<head>

    <meta charset="utf-8" />



    <title>Wireframe</title>



    <style type="text/css">
        body {
            background: #595757;
            width: 80%;
            margin: 0px auto;
            text-align: center;
        }
        
        header,
        nav,
        section,
        article,
        b,
        p,
        aside,
        footer {
            padding: 25px;
            border: 1px solid #lightgrey;
            margin: 10px;
        }
        
        header,
        nav,
        section,
        b,
        p,
        aside,
        footer {
            background: lightgrey;
            color: #000;
        }
        
        article {
            background: #595757;
            color: rgb(180, 177, 177);
        }
        
        section {
            width: 50%;
            display: inline-table;
            margin: 10px 2px;
            height: 280px;
        }
        
        aside {
            width: 40%;
            display: inline-table;
            margin: 10px 2px;
            height: 280px;
        }
    </style>

</head>

<body>

    <header>

        header

    </header>

    <nav>

        nav

    </nav>

    <section>

        section

        <article>

            article

            <p>h1, h2, h3</p>

            <p>

                p

            </p>

        </article>

    </section>

    <aside>

        aside

    </aside>

    <footer>

        footer

    </footer>

</body>

</html>